<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Olympus | Ascend to Godhood</title>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<img src="assets/img/logo.svg" style="width:20vw; height: 20vw;" />
					<h3>Olympus</h3>
					<footer></footer>
				</section>
				<section>
					<section>
						<h3>Briefing</h3>
						<footer></footer>
					</section>
					<section>
						<h3>Probleemstelling</h3>
						<footer></footer>
					</section>
					<section>
						<h3>Opdracht</h3>
						<footer></footer>
					</section>
					<section>
						<h3>Analyse</h3>
						<footer></footer>
					</section>
				</section>
				<section>
					<h3>Concept</h3>
					<footer></footer>
				</section>
				<section>
					<section>
						<h3>Database</h3>
						<footer></footer>
					</section>
					<section>
						<img src="assets/img/database.png" style="max-height: 70vh; display: block; margin: 0 auto;"/>
						<footer></footer>
					</section>
				</section>
				<section>
					<section>
						<h3>Sitemap</h3>
						<footer></footer>
					</section>
					<section>
						<img src="assets/img/sitemap.png" style="max-height: 70vh; display: block; margin: 0 auto;"/>
						<footer></footer>
					</section>
				</section>
				<section>
					<section>
						<h3>Design</h3>
						<footer></footer>
					</section>
					<section>
						<img src="assets/img/ideaboard.png" style="max-height: 70vh; display: block; margin: 0 auto;"/>
						<footer></footer>
					</section>
					<section>
						<img src="assets/img/moodboard.png" style="max-height: 70vh; display: block; margin: 0 auto;"/>
						<footer></footer>
					</section>
					<section>
						<img src="assets/img/wireframe.png" style="background: white; max-height: 70vh;  display: block; margin: 0 auto;"/>
						<footer></footer>
					</section>
					<section>
						<img src="assets/img/style_tile1.png" style="max-height: 70vh; display: block; margin: 0 auto;"/>
						<footer></footer>
					</section>
					<section>
						<img src="assets/img/style_tile2.png" style="max-height: 70vh; display: block; margin: 0 auto;background: white;"/>
						<footer></footer>
					</section>
					<section>
						<img src="assets/img/mockup.png" style="height:70vh; background: white;  display: block; margin: 0 auto;"/>
						<footer></footer>
					</section>
					<section>
						<img src="assets/img/screendesign.png" style="height:70vh; display: block; margin: 0 auto;"/>
						<footer></footer>
					</section>
				</section>
				<section>
					<section>
						<h3>Development</h3>
						<footer></footer>
					</section>
					<section>
						<h3>Backend</h3>
						<a href="https://youtu.be/c7yma9u-zOk" target="_blank">Backup</a>
						<footer></footer>
					</section>
					<section>
						<h3>API</h3>
						<a href="https://youtu.be/c7yma9u-zOk" target="_blank">Backup</a>
						<footer></footer>
					</section>
					<section>
						<h3>Frontend</h3>
						<a href="https://youtu.be/c7yma9u-zOk" target="_blank">Backup</a>
						<footer></footer>
					</section>
				</section>
				<section>
					<h3>Deliver</h3>
					<footer></footer>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
